# Configuration file
# key = value
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.redhat.io/openj9/openj9-11-rhel8
quarkus.openshift.expose=true
quarkus.native.container-build=true
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11

# quarkus.s2i.base-native-image=quay.io/quarkus/ubi-quarkus-native-binary-s2i:20.0.0
quarkus.s2i.native-arguments=-Xms8M -Xmx8M -Xmn8M

quarkus.kubernetes.deployment-target=openshift

quarkus.openshift.labels.app=quarkus
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
